;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "init-org.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-org.el" emacs-lisp-mode)
	     (def-buffer "2024082110_2024_专利工作.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/2024082110_2024_专利工作.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 20)
	       (min-height-ignore . 4)
	       (min-width-ignore . 6)
	       (min-height-safe . 1)
	       (min-width-safe . 4)
	       (min-pixel-height . 140)
	       (min-pixel-width . 340)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 102)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 68))
	      hc
	      (pixel-width . 1920)
	      (pixel-height . 1029)
	      (total-width . 113)
	      (total-height . 29)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (combination-limit)
	      (leaf
	       (pixel-width . 968)
	       (pixel-height . 1029)
	       (total-width . 57)
	       (total-height . 29)
	       (normal-height . 1.0)
	       (normal-width . 0.5)
	       (buffer "2024082110_2024_专利工作.org"
		       (selected)
		       (hscroll . 0)
		       (fringes 8 8 t nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 11883)
		       (start . 11672)))
	      (leaf
	       (last . t)
	       (pixel-width . 952)
	       (pixel-height . 1029)
	       (total-width . 56)
	       (total-height . 29)
	       (normal-height . 1.0)
	       (normal-width . 0.5)
	       (buffer "init-org.el"
		       (selected . t)
		       (hscroll . 0)
		       (fringes 8 8 t nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 4789)
		       (start . 4511))
	       (prev-buffers
		("*Org Preview LaTeX Output*" 1 2898)
		("init-org.el" 4511 4788)
		("2024082110_2024_专利工作.org" 11515 11902)))))
	    (def-params nil)
	    t nil nil))
