;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "截图注意事项.org" "f:/工作/DOING/CSM-TH标准条款检查确认/[A]操作说明书修改/截图注意事项.org" org-mode)
	     (def-buffer "2024-10-18-Fri-Work-Weekly.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-18-Fri-Work-Weekly.org" org-mode)
	     (def-buffer "2024-10-11-Fri-Work-Weekly.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-11-Fri-Work-Weekly.org" org-mode)
	     (def-buffer "Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" org-mode)
	     (def-buffer "2024-10-14-Mon-Work-Diary.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-14-Mon-Work-Diary.org" org-mode)
	     (def-buffer "2024-10-18-Fri-Work-Diary.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-18-Fri-Work-Diary.org" org-mode)
	     (def-buffer "2024-10-17-Thu-Work-Diary.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-17-Thu-Work-Diary.org" org-mode)
	     (def-buffer "2024-10-16-Wed-Work-Diary.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-16-Wed-Work-Diary.org" org-mode)
	     (def-buffer "2024-10-15-Tue-Work-Diary.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-15-Tue-Work-Diary.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 3)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 140)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 34))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1029)
	      (total-width . 113)
	      (total-height . 29)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "截图注意事项.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 82)
		      (start . 1))
	      (prev-buffers
	       ("2024-10-18-Fri-Work-Weekly.org" 1 153)
	       ("截图注意事项.org" 1 82)
	       ("2024-10-11-Fri-Work-Weekly.org" 1 180)
	       ("Projects.org" 387 612)
	       ("*Calendar*" 1 1)
	       ("*dashboard*" 344 385)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
