;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" org-mode)
	     (def-buffer "2024082110_2024_专利工作.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/2024082110_2024_专利工作.org" org-mode)
	     (def-buffer "2024082110_专业名词表.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/2024082110_专业名词表.org" org-mode)
	     (def-buffer "2024082110_信号监测相关文献阅读笔记.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/2024082110_信号监测相关文献阅读笔记.org" org-mode)
	     (def-buffer "TODOs.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org" org-mode)
	     (def-buffer "Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" org-mode)
	     (def-buffer "Inbox.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org" org-mode))
	    (def-wconf
	     (((min-height . 8)
	       (min-width . 10)
	       (min-height-ignore . 8)
	       (min-width-ignore . 3)
	       (min-height-safe . 2)
	       (min-width-safe . 2)
	       (min-pixel-height . 280)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 280)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 70)
	       (min-pixel-width-safe . 34))
	      vc
	      (pixel-width . 1791)
	      (pixel-height . 1080)
	      (total-width . 105)
	      (total-height . 31)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (combination-limit)
	      (leaf
	       (pixel-width . 1791)
	       (pixel-height . 450)
	       (total-width . 105)
	       (total-height . 13)
	       (normal-height . 0.4027777777777778)
	       (normal-width . 1.0)
	       (buffer "Projects.org"
		       (selected)
		       (hscroll . 0)
		       (fringes 8 8 t nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 715)
		       (start . 650))
	       (prev-buffers
		("2024082110_2024_专利工作.org" 5337 5576)
		("2024082110_专业名词表.org" 2033 2181)
		("2024082110_信号监测相关文献阅读笔记.org" 1133 7708)
		("*dashboard*" 325 427)
		("*scratch*" 1 146)))
	      (leaf
	       (last . t)
	       (pixel-width . 1791)
	       (pixel-height . 630)
	       (total-width . 105)
	       (total-height . 18)
	       (normal-height . 0.5972222222222223)
	       (normal-width . 1.0)
	       (buffer "*Org Agenda*"
		       (selected . t)
		       (hscroll . 0)
		       (fringes 8 8 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 318)
		       (start . 45))
	       (prev-buffers
		("*Calendar*" 1 502)
		("*Org Agenda*" 1 1)))))
	    (def-params nil)
	    t nil nil))
