;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "TODOs.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org" org-mode)
	     (def-buffer "Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" org-mode)
	     (def-buffer "Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" org-mode)
	     (def-buffer "Inbox.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org" org-mode))
	    (def-wconf
	     (((min-height . 8)
	       (min-width . 10)
	       (min-height-ignore . 8)
	       (min-width-ignore . 3)
	       (min-height-safe . 2)
	       (min-width-safe . 2)
	       (min-pixel-height . 280)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 280)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 70)
	       (min-pixel-width-safe . 34))
	      vc
	      (pixel-width . 1920)
	      (pixel-height . 1029)
	      (total-width . 112)
	      (total-height . 29)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (combination-limit)
	      (leaf
	       (pixel-width . 1920)
	       (pixel-height . 280)
	       (total-width . 112)
	       (total-height . 8)
	       (normal-height . 0.2619047619047619)
	       (normal-width . 1.0)
	       (buffer "*dashboard*"
		       (selected)
		       (hscroll . 0)
		       (fringes 8 8 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 324)
		       (start . 1))
	       (prev-buffers
		("*scratch*" 1 146)))
	      (leaf
	       (last . t)
	       (pixel-width . 1920)
	       (pixel-height . 749)
	       (total-width . 112)
	       (total-height . 21)
	       (normal-height . 0.7380952380952381)
	       (normal-width . 1.0)
	       (buffer "*Org Agenda*"
		       (selected . t)
		       (hscroll . 0)
		       (fringes 8 8 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 259)
		       (start . 1)))))
	    (def-params nil)
	    t nil nil))
