;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "init.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/init.el" emacs-lisp-mode)
	     (def-buffer "init-org-roam.el" "c:/Users/dongyinghua/AppData/Roaming/.emacs.d/lisp/init-org-roam.el" emacs-lisp-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 3)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 140)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 34))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1029)
	      (total-width . 112)
	      (total-height . 29)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "init.el"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 2139)
		      (start . 2138))
	      (prev-buffers
	       ("init-org-roam.el" 1165 2150)
	       ("*dashboard*" 1 326)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
