;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "texput.log" "c:/Users/dongyinghua/AppData/Local/Temp/texput.log" fundamental-mode)
	     (def-buffer "2024082110_2024_专利工作.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/2024082110_2024_专利工作.org" org-mode)
	     (def-buffer "orgtexC69tef.tex" "c:/Users/dongyinghua/AppData/Local/Temp/orgtexC69tef.tex" LaTeX-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 3)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 140)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 34))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1029)
	      (total-width . 112)
	      (total-height . 29)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "texput.log"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 448)
		      (start . 1))
	      (prev-buffers
	       ("2024082110_2024_专利工作.org" 11422 11946)
	       ("orgtexC69tef.tex" 1 1)
	       ("*dashboard*" 1 419)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
