;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "2024082110_信号监测相关文献阅读笔记.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/2024082110_信号监测相关文献阅读笔记.org" org-mode)
	     (def-buffer "Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" org-mode)
	     (def-buffer "TODOs.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org" org-mode)
	     (def-buffer "Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" org-mode)
	     (def-buffer "Inbox.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 3)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 140)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 34))
	      leaf
	      (pixel-width . 1791)
	      (pixel-height . 1080)
	      (total-width . 105)
	      (total-height . 31)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "2024082110_信号监测相关文献阅读笔记.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 17190)
		      (start . 6274))
	      (prev-buffers
	       ("*dashboard*" 1 427)
	       ("2024082110_信号监测相关文献阅读笔记.org" 68 2511)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
