;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "注意.org<DOING>" "f:/工作/DOING/CSM-TH标准条款检查确认/注意.org" org-mode)
	     (def-buffer "截图注意事项.org" "f:/工作/DOING/CSM-TH标准条款检查确认/[A]操作说明书修改/截图注意事项.org" org-mode)
	     (def-buffer "注意.org<DONE>" "f:/工作/DONE/CSM-TH标准条款检查确认/注意.org" org-mode)
	     (def-buffer "2024-10-18-Fri-Work-Diary.org" "f:/iCloudDrive/iCloudDrive/win_emacs_org_roam/diary/2024-10-18-Fri-Work-Diary.org" org-mode)
	     (def-buffer "Schedules.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Schedules.org" org-mode)
	     (def-buffer "Projects.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Projects.org" org-mode)
	     (def-buffer "TODOs.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/TODOs.org" org-mode)
	     (def-buffer "Inbox.org" "c:/Users/dongyinghua/Nutstore/1/org_gtd/Inbox.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 3)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 140)
	       (min-pixel-width . 170)
	       (min-pixel-height-ignore . 140)
	       (min-pixel-width-ignore . 51)
	       (min-pixel-height-safe . 35)
	       (min-pixel-width-safe . 34))
	      leaf
	      (pixel-width . 1920)
	      (pixel-height . 1029)
	      (total-width . 113)
	      (total-height . 29)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "注意.org<DOING>"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 8 8 t nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 101)
		      (start . 1))
	      (prev-buffers
	       ("截图注意事项.org" 1 31)
	       ("注意.org<DONE>" 1 96)
	       ("2024-10-18-Fri-Work-Diary.org" 1 157)
	       ("Projects.org" 281 430)
	       ("Schedules.org" 189 203)
	       ("*Org Agenda*" 264 264)
	       ("*dashboard*" 325 325)
	       ("*scratch*" 1 146))))
	    (def-params nil)
	    t nil nil))
